In [1]:
import pandas as pd
import numpy as np

In [2]:
xls = pd.ExcelFile(r'C:\Users\180100\OneDrive - NTT DATA North America\Automations_\SQL upload\DEI Training Data.xlsx')
xls

In [3]:
df1 = pd.read_excel (xls,'TBL_Bronze')
#df2 = pd.read_excel (xls,'TBL_Silver')
#df3 = pd.read_excel (xls,'TBL_Gold')

In [4]:
df1

,Portal Id,Employee Name,Is Hlm,Employee Type,Grade,Work Country,Company Code,Enrolled Date,Elapsed Days,Completed Status,...,L2 Mgr Name,L3 Mgr ID,L3 Mgr Name,L4 Mgr ID,L4 Mgr Name,L5 Mgr ID,L5 Mgr Name,L6 Mgr ID,L6 Mgr Name,Report Date
0,33,Anthony Robinson,Yes,Employee,11.0,United States,1001.0,8/30/2021,1150,Completed,...,Mohammad A Durrani,415.0,Sanjay Saxena,117344.0,Alesia Jordan,125670.0,Suresh Kunisetty,NaN,NaN,2024-10-23
1,40,Louis Calla,Yes,Employee,14.0,United States,1001.0,12/1/2021,1057,Completed,...,Karen Prince Wright,86605.0,Barry Shurkey,NaN,NaN,NaN,NaN,NaN,NaN,2024-10-23
2,134,Paula Passmore,Yes,Employee,13.0,United States,1001.0,6/4/2021,1237,Completed,...,Dean Williams,141532.0,Julie Downing,19937.0,Neeraj Rathod,NaN,NaN,NaN,NaN,2024-10-23
3,163,Tom Keefe,Yes,Employee,12.0,United States,1001.0,11/8/2021,1080,Completed,...,Mohammad A Durrani,114664.0,Rajeev Singh,4134.0,Kenney Hunter,NaN,NaN,NaN,NaN,2024-10-23
4,360,Suzanne Wachler,No,Employee,9.0,United States,1001.0,7/2/2021,1209,Completed,...,Dean Williams,4018.0,Jennifer Henderson,181688.0,Sanjeev Kapur,108739.0,John Coschino,NaN,NaN,2024-10-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21145,337336,MALINI KRISHNAN,No,Employee,3.0,India,5405.0,10/11/2024,12,Completed,...,Mohammad A Durrani,111680.0,Rohit Puri,112965.0,Praveen Katiyar,28874.0,Neeraj Bahl,127897.0,Shivakumar Sadasivam,2024-10-23
21146,337343,Karan Shankar,No,Employee,3.0,India,5405.0,10/11/2024,12,Completed,...,Mohammad A Durrani,111680.0,Rohit Puri,112965.0,Praveen Katiyar,28874.0,Neeraj Bahl,127897.0,Shivakumar Sadasivam,2024-10-23
21147,337344,LOKESWAR MURALI,No,Employee,3.0,India,5405.0,10/11/2024,12,Completed,...,Mohammad A Durrani,111680.0,Rohit Puri,112965.0,Praveen Katiyar,28874.0,Neeraj Bahl,127897.0,Shivakumar Sadasivam,2024-10-23
21148,337400,Sandesh Shamrao Surve,No,Employee,10.0,India,5405.0,10/20/2024,3,Completed,...,Dean Williams,20001347.0,Christine Butchko,20005884.0,Christina Holloway,20000611.0,Charlie Li,127963.0,Deepak Satyajeevanram,2024-10-23
21149,337512,Suresh Doki,No,Employee,10.0,India,5405.0,10/18/2024,5,Completed,...,Dean Williams,20001347.0,Christine Butchko,20005884.0,Christina Holloway,20000611.0,Charlie Li,127963.0,Deepak Satyajeevanram,2024-10-23

In [5]:
import urllib

from sqlalchemy import create_engine

import pyodbc

In [6]:
auth = urllib.parse.quote_plus("DRIVER={SQL Server};"
"SERVER=165.136.18.251;"
"DATABASE=Commercial;"
"UID=Com_admin;"
"PWD=star#com121")
engine = create_engine("mssql+pyodbc:///?odbc_connect={}".format(auth),fast_executemany=False)

In [7]:
import sqlalchemy

In [ ]:
connection = engine.connect()
truncate_query = sqlalchemy.text("TRUNCATE TABLE TBL_Bronze")
connection.execution_options(autocommit=True).execute(truncate_query)

In [ ]:
df1.to_sql('TBL_Bronze',con=engine,if_exists='_append',index=False)

In [4]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.1.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Downloading mysql_connector_python-9.1.0-cp312-cp312-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   --- ------------------------------------ 1.3/16.1 MB 9.6 MB/s eta 0:00:02
   --------- ------------------------------ 3.7/16.1 MB 9.5 MB/s eta 0:00:02
   -------------- ------------------------- 5.8/16.1 MB 9.8 MB/s eta 0:00:02
   ------------------ --------------------- 7.3/16.1 MB 9.3 MB/s eta 0:00:01
   ---------------------- ----------------- 9.2/16.1 MB 9.2 MB/s eta 0:00:01
   --------------------------- ------------ 11.0/16.1 MB 9.1 MB/s eta 0:00:01
   ------------------------------- -------- 12.6/16.1 MB 8.8 MB/s eta 0:00:01
   ------------------------------------- -- 14.9/16.1 MB 9.3 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 4.5 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.1.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
import mysql.connector

mydb = mysql.connector.connect(
  host="SQL Server 15.0.2000.5",
  user="com_admin",
  password="star#com121",
  database="165.136.18.251"
)

mycursor = mydb.cursor()

sql = "Truncate TABLE TBL_Bronze"

mycursor.execute(sql)

DatabaseError: 2005 (HY000): Unknown MySQL server host 'SQL Server 15.0.2000.5' (11001)

In [9]:
def sql_cnt():
    SERVER='165.136.18.251'
    DATABASE='Commercial'
    USERNAME='Com_admin'
    PASSWORD='star#com121'
    connectionString = f'DRIVER={{ODBC Driver 17 for SQL SERVER}};SERVER={SERVER};DATABASE={DATABASE};UID={USERNAME};PWD={PASSWORD}'
    cnxn = pyodbc.connect(connectionString)
    print("Driver connected")
    cursor = cnxn.cursor()
    return cursor,cnxn

In [11]:
mycursor = mydb.cursor()

sql = "Truncate TABLE TBL_Bronze"

mycursor.execute(sql)

NameError: name 'mydb' is not defined