In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel(r'C:\Users\180100\OneDrive - NTT DATA North America\SAP\Read files\SAP data Nov 24-30.xlsx')

In [3]:
df

,Employee Portal Id,Employee Id,Employee name,Work Date,Att Type/Absence Type,Billable/Non-Billable,NB Type,Hours,WBS Element,Timesheet Status,...,Cost center name,Employee Type,Period End Date,Timesheet Approver Name,Timesheet Approver Emp Id,Premium no.,Premium ID,Grade,Country,HLM ID
0,262563,10362764,A Mohammed Azhar,2024-11-25,REG,BI,NaN,9.0,R-0020062331-000010-01,Approved,...,CI - Leveraged,Subcon,2024-11-30,Suresh Santhanam,10106259.0,NaN,0,1.0,India,124429.0
1,262563,10362764,A Mohammed Azhar,2024-11-26,REG,BI,NaN,9.0,R-0020062331-000010-01,Approved,...,CI - Leveraged,Subcon,2024-11-30,Suresh Santhanam,10106259.0,NaN,0,1.0,India,124429.0
2,262563,10362764,A Mohammed Azhar,2024-11-27,REG,BI,NaN,9.0,R-0020062331-000010-01,Approved,...,CI - Leveraged,Subcon,2024-11-30,Suresh Santhanam,10106259.0,NaN,0,1.0,India,124429.0
3,262563,10362764,A Mohammed Azhar,2024-11-28,REG,BI,NaN,9.0,R-0020062331-000010-01,Approved,...,CI - Leveraged,Subcon,2024-11-30,Suresh Santhanam,10106259.0,NaN,0,1.0,India,124429.0
4,124527,10107689,A SHEIK ALLAVUDEEN,2024-11-25,REG,BI,NaN,9.0,R-0020090313-C00020-09,Approved,...,Health Plan - Centene,FTE,2024-11-30,Praveen Katiyar,10140141.0,NaN,0,12.0,India,112965.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54382,160828,10227385,Zubin Kashyap,2024-11-25,REG,BI,NaN,9.0,R-0020092543-C00060-05,Approved,...,Solution Development & Delivery - Unit 1,FTE,2024-11-30,James Snell,10190120.0,NaN,0,8.0,India,28794.0
54383,160828,10227385,Zubin Kashyap,2024-11-26,REG,BI,NaN,9.0,R-0020092543-C00060-05,Approved,...,Solution Development & Delivery - Unit 1,FTE,2024-11-30,James Snell,10190120.0,NaN,0,8.0,India,28794.0
54384,160828,10227385,Zubin Kashyap,2024-11-27,REG,BI,NaN,9.0,R-0020092543-C00060-05,Approved,...,Solution Development & Delivery - Unit 1,FTE,2024-11-30,James Snell,10190120.0,NaN,0,8.0,India,28794.0
54385,160828,10227385,Zubin Kashyap,2024-11-28,REG,BI,NaN,9.0,R-0020092543-C00060-05,Approved,...,Solution Development & Delivery - Unit 1,FTE,2024-11-30,James Snell,10190120.0,NaN,0,8.0,India,28794.0
54386,160828,10227385,Zubin Kashyap,2024-11-29,REG,BI,NaN,9.0,R-0020092543-C00060-05,Approved,...,Solution Development & Delivery - Unit 1,FTE,2024-11-30,James Snell,10190120.0,NaN,0,8.0,India,28794.0

In [4]:
df.columns

Index(['Employee Portal Id', 'Employee Id', 'Employee name', 'Work Date',
       'Att Type/Absence Type', 'Billable/Non-Billable', 'NB Type', 'Hours',
       'WBS Element', 'Timesheet Status', 'Timesheet Approver Portal Id',
       'Date Approved', 'Time Entry Text', 'EE subgroup', 'Cost Centre',
       'Cost center name', 'Employee Type', 'Period End Date',
       'Timesheet Approver Name', 'Timesheet Approver Emp Id', 'Premium no.',
       'Premium ID', 'Grade', 'Country', 'HLM ID'],
      dtype='object')

In [5]:
df = df[df['Att Type/Absence Type'].isin(["Bereavement","Casual Leave","Maternity Leave","Other Leaves","Parental Leave","Paternity Leave","Personal unpaid <=5","Privilege Leave","REG","Sick Leave","Sick Leave BPO","Sick Leave Temp","TRNG","Vacation","Sick Leave (US Temp)","Sick","Maternity Leave - pa","Parental Leave - pai","Mis-carriage Leave -","Med FMLA unpaid-inte","Unpaid Leave","Half-day leave w/o p","ADDH","NWRK","Special Non Working"])]

In [6]:
df['Att Type/Absence Type'].value_counts()

Att Type/Absence Type
REG                     39704
Casual Leave             1437
Privilege Leave          1013
ADDH                      876
Maternity Leave - pa      826
Sick Leave                805
Vacation                  572
Other Leaves              510
NWRK                      136
Parental Leave             49
Unpaid Leave               32
TRNG                       21
Bereavement                18
Sick Leave (US Temp)       16
Mis-carriage Leave -       12
Paternity Leave             9
Maternity Leave             7
Name: count, dtype: int64

In [7]:
df['Att Type/Absence Type'] = df['Att Type/Absence Type'].replace(["Bereavement","Casual Leave","Maternity Leave","Other Leaves","Parental Leave","Paternity Leave","Personal unpaid <=5","Privilege Leave","Sick Leave","Sick Leave BPO","Sick Leave Temp","TRNG","Vacation","Sick Leave (US Temp)","Sick","Maternity Leave - pa","Parental Leave - pai","Mis-carriage Leave -","Med FMLA unpaid-inte","Unpaid Leave","Half-day leave w/o p","ADDH","NWRK","Special Non Working"],["Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves"])

C:\Users\180100\AppData\Local\Temp\ipykernel_32156\2706375809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Att Type/Absence Type'] = df['Att Type/Absence Type'].replace(["Bereavement","Casual Leave","Maternity Leave","Other Leaves","Parental Leave","Paternity Leave","Personal unpaid <=5","Privilege Leave","Sick Leave","Sick Leave BPO","Sick Leave Temp","TRNG","Vacation","Sick Leave (US Temp)","Sick","Maternity Leave - pa","Parental Leave - pai","Mis-carriage Leave -","Med FMLA unpaid-inte","Unpaid Leave","Half-day leave w/o p","ADDH","NWRK","Special Non Working"],["Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves"])

In [8]:
df['Att Type/Absence Type'].value_counts()

Att Type/Absence Type
REG             39704
Other leaves     6339
Name: count, dtype: int64

In [9]:
df[df['Employee Portal Id'] == 318995]

Empty DataFrame
Columns: [Employee Portal Id, Employee Id, Employee name, Work Date, Att Type/Absence Type, Billable/Non-Billable, NB Type, Hours, WBS Element, Timesheet Status, Timesheet Approver Portal Id, Date Approved, Time Entry Text, EE subgroup, Cost Centre, Cost center name, Employee Type, Period End Date, Timesheet Approver Name, Timesheet Approver Emp Id, Premium no., Premium ID, Grade, Country, HLM ID]
Index: []

[0 rows x 25 columns]

In [11]:
dff = pd.DataFrame({"Total Hours": df.groupby(['Work Date','Grade','Country','Employee Portal Id','Employee name','HLM ID','Att Type/Absence Type','WBS Element','Hours'])['Hours'].sum()}).reset_index()

In [12]:
dff

,Work Date,Grade,Country,Employee Portal Id,Employee name,HLM ID,Att Type/Absence Type,WBS Element,Hours,Total Hours
0,2024-11-24,1.0,India,262987,Siya Gupta,34628.0,REG,R-0020074921-000050-01,9.0,9.0
1,2024-11-24,1.0,India,316241,Adib Ur Rahman Khan,34628.0,REG,R-0020062311-B00100-01,9.0,9.0
2,2024-11-24,1.0,India,325984,DOLLY DEY,34628.0,REG,R-0020062311-B00100-01,9.0,9.0
3,2024-11-24,3.0,Canada,332604,Latasha Maria Williams,270412.0,REG,R-0020103870-000010-01,7.0,7.0
4,2024-11-24,3.0,India,315281,MYTHILI Anbarasu,124873.0,Other leaves,R-0020103093-000010-04,9.0,9.0
...,...,...,...,...,...,...,...,...,...,...
39747,2024-11-30,7.0,United States,118998,Aaron Micek,311818.0,REG,R-0025000446-000010-81,1.0,1.0
39748,2024-11-30,8.0,India,125479,Janarthanan Karikalan,141938.0,Other leaves,R-0025000233-C00450-01,9.0,9.0
39749,2024-11-30,8.0,United States,111461,Carol Henley,210561.0,REG,R-0020096640-000020-35,12.0,12.0
39750,2024-11-30,9.0,India,126326,Vatsala Sah,124799.0,REG,R-0020103091-000030-07,4.0,4.0
39751,2024-11-30,9.0,India,126326,Vatsala Sah,124799.0,REG,R-0020104888-000010-19,5.0,5.0

In [13]:
dff[dff['Employee Portal Id'] == 177802]

,Work Date,Grade,Country,Employee Portal Id,Employee name,HLM ID,Att Type/Absence Type,WBS Element,Hours,Total Hours
6310,2024-11-25,5.0,India,177802,RAJESH KUMAR KOTHANDAPANI,186522.0,REG,R-0020031439-000380-10,9.0,9.0
16226,2024-11-26,5.0,India,177802,RAJESH KUMAR KOTHANDAPANI,186522.0,REG,R-0020031439-000380-10,9.0,9.0
26045,2024-11-27,5.0,India,177802,RAJESH KUMAR KOTHANDAPANI,186522.0,REG,R-0020031439-000380-10,9.0,9.0
32974,2024-11-28,5.0,India,177802,RAJESH KUMAR KOTHANDAPANI,186522.0,REG,R-0020031439-000380-10,9.0,9.0
37747,2024-11-29,5.0,India,177802,RAJESH KUMAR KOTHANDAPANI,186522.0,REG,R-0020031439-000380-10,9.0,9.0

In [15]:
dff['Duplicate']=dff['Total Hours']-dff['Hours']

In [16]:
dff[dff['Employee Portal Id'] == 312553]

Empty DataFrame
Columns: [Work Date, Grade, Country, Employee Portal Id, Employee name, HLM ID, Att Type/Absence Type, WBS Element, Hours, Total Hours, Duplicate]
Index: []

In [18]:
final = dff.groupby(['Employee Portal Id','Employee name','Work Date','Grade','Country','WBS Element','HLM ID','Att Type/Absence Type']).agg({'Duplicate':'sum','Total Hours':'sum'}).reset_index()

In [19]:
final[final['Employee Portal Id'] == 312553]

Empty DataFrame
Columns: [Employee Portal Id, Employee name, Work Date, Grade, Country, WBS Element, HLM ID, Att Type/Absence Type, Duplicate, Total Hours]
Index: []

In [20]:
final[final['Employee Portal Id'] == 120145]

,Employee Portal Id,Employee name,Work Date,Grade,Country,WBS Element,HLM ID,Att Type/Absence Type,Duplicate,Total Hours
2294,120145,Adam Lubojasky,2024-11-25,6.0,United States,R-0020096640-000020-37,113210.0,REG,0.0,8.0
2295,120145,Adam Lubojasky,2024-11-25,6.0,United States,R-0020096640-000020-52,113210.0,REG,0.0,5.0

In [21]:
final[final['Employee Portal Id'] == 318995]

Empty DataFrame
Columns: [Employee Portal Id, Employee name, Work Date, Grade, Country, WBS Element, HLM ID, Att Type/Absence Type, Duplicate, Total Hours]
Index: []

In [22]:
final

,Employee Portal Id,Employee name,Work Date,Grade,Country,WBS Element,HLM ID,Att Type/Absence Type,Duplicate,Total Hours
0,13643,Puneet Kumar,2024-11-25,12.0,India,R-0020058240-C00040-01,28875.0,REG,0.0,1.0
1,13643,Puneet Kumar,2024-11-25,12.0,India,R-0020105337-000010-01,28875.0,REG,0.0,2.0
2,13643,Puneet Kumar,2024-11-25,12.0,India,R-0040006953-000010-01,28875.0,REG,0.0,2.0
3,13643,Puneet Kumar,2024-11-25,12.0,India,R-0040006960-000010-01,28875.0,REG,0.0,4.0
4,13643,Puneet Kumar,2024-11-26,12.0,India,R-0020058240-C00040-01,28875.0,REG,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
39592,338115,Tripti Khaneja,2024-11-27,5.0,India,R-0020091730-000010-02,78595.0,REG,0.0,9.0
39593,338115,Tripti Khaneja,2024-11-29,5.0,India,R-0020091730-000010-02,78595.0,REG,0.0,9.0
39594,338237,Muhammad Ismail,2024-11-25,3.0,United States,R-0050001176-000080-01,240112.0,REG,0.0,8.0
39595,338237,Muhammad Ismail,2024-11-26,3.0,United States,R-0050001176-000080-01,240112.0,REG,0.0,8.0
39596,338237,Muhammad Ismail,2024-11-27,3.0,United States,R-0050001176-000080-01,240112.0,REG,0.0,8.0

In [23]:
final

,Employee Portal Id,Employee name,Work Date,Grade,Country,WBS Element,HLM ID,Att Type/Absence Type,Duplicate,Total Hours
0,13643,Puneet Kumar,2024-11-25,12.0,India,R-0020058240-C00040-01,28875.0,REG,0.0,1.0
1,13643,Puneet Kumar,2024-11-25,12.0,India,R-0020105337-000010-01,28875.0,REG,0.0,2.0
2,13643,Puneet Kumar,2024-11-25,12.0,India,R-0040006953-000010-01,28875.0,REG,0.0,2.0
3,13643,Puneet Kumar,2024-11-25,12.0,India,R-0040006960-000010-01,28875.0,REG,0.0,4.0
4,13643,Puneet Kumar,2024-11-26,12.0,India,R-0020058240-C00040-01,28875.0,REG,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
39592,338115,Tripti Khaneja,2024-11-27,5.0,India,R-0020091730-000010-02,78595.0,REG,0.0,9.0
39593,338115,Tripti Khaneja,2024-11-29,5.0,India,R-0020091730-000010-02,78595.0,REG,0.0,9.0
39594,338237,Muhammad Ismail,2024-11-25,3.0,United States,R-0050001176-000080-01,240112.0,REG,0.0,8.0
39595,338237,Muhammad Ismail,2024-11-26,3.0,United States,R-0050001176-000080-01,240112.0,REG,0.0,8.0
39596,338237,Muhammad Ismail,2024-11-27,3.0,United States,R-0050001176-000080-01,240112.0,REG,0.0,8.0

In [25]:
WBS=final.to_excel(r'C:\Users\180100\OneDrive - NTT DATA North America\SAP\Output\call\DEC 03 test.xlsx', index=False)
WBS